-- BATCH 1: Additional Phthalates (12 chemicals)
INSERT INTO edc_chemicals (cas_number, chemical_name, common_names, chemical_class, edc_category, hormone_systems_affected, health_effects, common_sources, exposure_routes, bioaccumulation_potential, regulatory_status, epa_data) VALUES
('84-75-3', 'Dihexyl phthalate', '["DHP", "DnHP"]', 'Plasticizer', 'confirmed', '["reproductive"]', 'Reproductive toxicity, anti-androgenic effects', '["Plastics", "Coatings", "Adhesives"]', '["dermal", "ingestion", "inhalation"]', 'moderate', 'Restricted in EU', '{}'),
('117-84-0', 'Di-n-octyl phthalate', '["DNOP", "DOP"]', 'Plasticizer', 'confirmed', '["reproductive"]', 'Reproductive toxicity', '["Plastics", "Rubber products"]', '["dermal", "ingestion"]', 'high', 'Restricted in some applications', '{}'),
('85-69-8', 'Butyl 2-ethylhexyl phthalate', '["BOP"]', 'Plasticizer', 'confirmed', '["reproductive"]', 'Reproductive effects', '["Vinyl products", "Adhesives"]', '["dermal", "ingestion"]', 'moderate', 'Under review', '{}'),
('131-18-0', 'Dipentyl phthalate', '["DPP"]', 'Plasticizer', 'confirmed', '["reproductive"]', 'Reproductive toxicity', '["Plastics", "Cosmetics"]', '["dermal", "ingestion"]', 'low', 'Minimal restrictions', '{}'),
('84-61-7', 'Dicyclohexyl phthalate', '["DCHP"]', 'Plasticizer', 'confirmed', '["reproductive"]', 'Reproductive effects', '["Plastics", "Resins"]', '["dermal", "ingestion"]', 'moderate', 'Under evaluation', '{}'),
('605-50-5', 'Diisopentyl phthalate', '["DIPP"]', 'Plasticizer', 'confirmed', '["reproductive"]', 'Reproductive toxicity', '["Plastics", "Coatings"]', '["dermal", "ingestion"]', 'low', 'Limited use', '{}'),
('131-17-9', 'Diallyl phthalate', '["DAP"]', 'Plasticizer', 'suspected', '["reproductive"]', 'Potential reproductive effects', '["Resins", "Coatings"]', '["dermal", "inhalation"]', 'low', 'Limited data', '{}'),
('84-69-5', 'Diisobutyl phthalate', '["DIBP"]', 'Plasticizer', 'confirmed', '["reproductive"]', 'Reproductive toxicity, anti-androgenic', '["Plastics", "Adhesives", "Inks", "Cosmetics"]', '["dermal", "ingestion", "inhalation"]', 'low', 'Restricted in EU (2015), banned in children toys', '{"eu_restriction": "2015"}'),
('26761-40-0', 'Diisodecyl phthalate', '["DIDP"]', 'Plasticizer', 'suspected', '["reproductive"]', 'Potential reproductive effects', '["PVC products", "Wire insulation", "Flooring"]', '["dermal", "ingestion"]', 'high', 'Under review', '{}'),
('68515-49-1', 'Diisononyl phthalate', '["DINP"]', 'Plasticizer', 'suspected', '["reproductive"]', 'Potential reproductive effects', '["PVC products", "Toys", "Childcare articles"]', '["dermal", "ingestion"]', 'high', 'Restricted in children products (EU)', '{"eu_restriction": "Temporary restriction"}'),
('3648-20-2', 'Diundecyl phthalate', '["DUP"]', 'Plasticizer', 'suspected', '["reproductive"]', 'Potential endocrine effects', '["Plastics", "Industrial applications"]', '["dermal", "ingestion"]', 'high', 'Limited data', '{}'),
('119-06-2', 'Ditridecyl phthalate', '["DTDP"]', 'Plasticizer', 'suspected', '["reproductive"]', 'Potential reproductive effects', '["PVC products", "Industrial use"]', '["dermal", "ingestion"]', 'very high', 'Under evaluation', '{}');

