-- BATCH 2: Additional PFAS Compounds (15 chemicals)
INSERT INTO edc_chemicals (cas_number, chemical_name, common_names, chemical_class, edc_category, hormone_systems_affected, health_effects, common_sources, exposure_routes, bioaccumulation_potential, regulatory_status, epa_data) VALUES
('375-73-5', 'Perfluorobutanesulfonic acid', '["PFBS"]', 'PFAS', 'confirmed', '["thyroid"]', 'Thyroid disruption', '["Stain-resistant products", "Firefighting foam"]', '["ingestion", "inhalation"]', 'high', 'Replacement chemical, under review', '{"replacement": "PFOS substitute"}'),
('2058-94-8', 'Perfluorodecanoic acid', '["PFDA"]', 'PFAS', 'confirmed', '["thyroid", "reproductive", "immune"]', 'Thyroid disruption, reproductive effects, immune suppression', '["Food packaging", "Industrial processes"]', '["ingestion"]', 'very high', 'EPA health advisory', '{"persistence": "Extremely persistent"}'),
('72629-94-8', 'Perfluoroheptanoic acid', '["PFHpA"]', 'PFAS', 'confirmed', '["thyroid"]', 'Thyroid effects', '["Food packaging", "Industrial use"]', '["ingestion"]', 'high', 'Under EPA review', '{}'),
('307-55-1', 'Perfluoroundecanoic acid', '["PFUnDA", "PFUnA"]', 'PFAS', 'confirmed', '["thyroid", "reproductive"]', 'Thyroid disruption, reproductive effects', '["Industrial processes", "Contaminated water"]', '["ingestion"]', 'very high', 'Emerging concern', '{}'),
('2706-90-3', 'Perfluorododecanoic acid', '["PFDoDA", "PFDoA"]', 'PFAS', 'confirmed', '["thyroid"]', 'Thyroid effects', '["Industrial applications"]', '["ingestion"]', 'very high', 'Limited data', '{}'),
('355-46-4', 'Perfluorohexanoic acid', '["PFHxA"]', 'PFAS', 'confirmed', '["thyroid"]', 'Thyroid disruption', '["Food packaging", "Industrial use"]', '["ingestion"]', 'high', 'Replacement chemical', '{"replacement": "PFOA substitute"}'),
('375-85-9', 'Perfluoroheptanesulfonic acid', '["PFHpS"]', 'PFAS', 'confirmed', '["thyroid"]', 'Thyroid effects', '["Industrial processes"]', '["ingestion", "inhalation"]', 'very high', 'Emerging concern', '{}'),
('335-76-2', 'Perfluoropentanoic acid', '["PFPeA"]', 'PFAS', 'suspected', '["thyroid"]', 'Potential thyroid effects', '["Industrial use"]', '["ingestion"]', 'moderate', 'Limited data', '{}'),
('2706-91-4', 'Perfluorotridecanoic acid', '["PFTrDA"]', 'PFAS', 'confirmed', '["thyroid"]', 'Thyroid disruption', '["Industrial applications"]', '["ingestion"]', 'very high', 'Emerging concern', '{}'),
('376-06-7', 'Perfluorotetradecanoic acid', '["PFTA", "PFTeDA"]', 'PFAS', 'suspected', '["thyroid"]', 'Potential thyroid effects', '["Industrial use"]', '["ingestion"]', 'very high', 'Limited data', '{}'),
('754-91-6', 'Perfluorobutanoic acid', '["PFBA"]', 'PFAS', 'suspected', '["thyroid"]', 'Potential thyroid effects', '["Industrial processes", "Replacement chemical"]', '["ingestion"]', 'moderate', 'PFOA replacement, under study', '{}'),
('21049-39-8', 'Perfluorodecane sulfonic acid', '["PFDS"]', 'PFAS', 'confirmed', '["thyroid", "immune"]', 'Thyroid disruption, immune effects', '["Industrial use"]', '["ingestion"]', 'very high', 'Emerging concern', '{}'),
('68259-12-1', 'Perfluorooctane sulfonamide', '["PFOSA"]', 'PFAS', 'confirmed', '["thyroid", "reproductive"]', 'Thyroid disruption, reproductive effects, PFOS precursor', '["Industrial applications", "Degradation product"]', '["ingestion", "inhalation"]', 'very high', 'PFOS precursor', '{}'),
('31506-32-8', 'N-Ethyl perfluorooctane sulfonamide', '["N-EtFOSA"]', 'PFAS', 'confirmed', '["thyroid"]', 'Thyroid effects, PFOS precursor', '["Industrial use"]', '["ingestion"]', 'very high', 'PFOS precursor', '{}'),
('4151-50-2', 'N-Methyl perfluorooctane sulfonamide', '["N-MeFOSA"]', 'PFAS', 'confirmed', '["thyroid"]', 'Thyroid effects, PFOS precursor', '["Industrial applications"]', '["ingestion"]', 'very high', 'PFOS precursor', '{}');

