-- BATCH 7: Additional Flame Retardants & Phytoestrogens (9 chemicals)
INSERT INTO edc_chemicals (cas_number, chemical_name, common_names, chemical_class, edc_category, hormone_systems_affected, health_effects, common_sources, exposure_routes, bioaccumulation_potential, regulatory_status, epa_data) VALUES
('1163-19-5', 'PBDE-209', '["Decabromodiphenyl ether"]', 'Polybrominated diphenyl ether', 'confirmed', '["thyroid"]', 'Thyroid disruption, neurodevelopmental effects', '["Flame retardant in electronics", "Textiles", "Building materials"]', '["ingestion", "inhalation", "dermal"]', 'very high', 'Phased out in US (2013)', '{}'),
('32536-52-0', 'PBDE-153', '["2,2,4,4,5,5-Hexabromodiphenyl ether"]', 'Polybrominated diphenyl ether', 'confirmed', '["thyroid", "reproductive"]', 'Thyroid disruption, reproductive toxicity', '["Flame retardants", "House dust"]', '["ingestion", "inhalation"]', 'very high', 'Phased out', '{}'),
('182346-21-0', 'PBDE-183', '["2,2,3,4,4,5,6-Heptabromodiphenyl ether"]', 'Polybrominated diphenyl ether', 'confirmed', '["thyroid"]', 'Thyroid disruption', '["Flame retardants"]', '["ingestion", "inhalation"]', 'very high', 'Phased out', '{}'),
('68631-49-2', 'PBDE-100', '["2,2,4,4,6-Pentabromodiphenyl ether"]', 'Polybrominated diphenyl ether', 'confirmed', '["thyroid", "reproductive"]', 'Thyroid disruption, reproductive effects', '["Flame retardants", "Furniture", "Electronics"]', '["ingestion", "inhalation"]', 'very high', 'Phased out', '{}'),
('446-72-0', 'Genistein', '[""]', 'Phytoestrogen (isoflavone)', 'confirmed', '["reproductive"]', 'Estrogenic effects, beneficial and adverse effects', '["Soy products", "Legumes", "Supplements"]', '["ingestion"]', 'low', 'Natural compound, dietary supplement', '{"beneficial": "May have health benefits at moderate doses"}'),
('486-66-8', 'Daidzein', '[""]', 'Phytoestrogen (isoflavone)', 'confirmed', '["reproductive"]', 'Estrogenic effects', '["Soy products", "Legumes"]', '["ingestion"]', 'low', 'Natural compound', '{}'),
('520-18-3', 'Kaempferol', '[""]', 'Phytoestrogen (flavonoid)', 'suspected', '["reproductive"]', 'Weak estrogenic effects', '["Fruits", "Vegetables", "Tea"]', '["ingestion"]', 'low', 'Natural compound', '{}'),
('117-39-5', 'Quercetin', '[""]', 'Phytoestrogen (flavonoid)', 'suspected', '["reproductive"]', 'Weak estrogenic effects', '["Fruits", "Vegetables", "Tea", "Supplements"]', '["ingestion"]', 'low', 'Natural compound', '{}'),
('531-95-3', 'Equol', '[""]', 'Phytoestrogen (isoflavone metabolite)', 'confirmed', '["reproductive"]', 'Estrogenic effects, daidzein metabolite', '["Soy product metabolism", "Gut bacteria dependent"]', '["ingestion"]', 'low', 'Natural metabolite', '{}');
