-- BATCH 6: Additional Industrial Chemicals (15 chemicals)
INSERT INTO edc_chemicals (cas_number, chemical_name, common_names, chemical_class, edc_category, hormone_systems_affected, health_effects, common_sources, exposure_routes, bioaccumulation_potential, regulatory_status, epa_data) VALUES
('77-40-7', 'Bisphenol B', '["BPB", "4,4-Dihydroxydiphenylmethane"]', 'Industrial chemical', 'confirmed', '["reproductive"]', 'Estrogenic effects, BPA substitute', '["Plastics", "Resins", "BPA replacement"]', '["dermal", "ingestion"]', 'moderate', 'BPA alternative, under review', '{}'),
('843-55-0', 'Bisphenol C', '["BPC"]', 'Industrial chemical', 'confirmed', '["reproductive"]', 'Estrogenic effects', '["Plastics", "Resins"]', '["dermal", "ingestion"]', 'moderate', 'BPA alternative', '{}'),
('620-92-8', 'Bisphenol F', '["BPF"]', 'Industrial chemical', 'confirmed', '["reproductive"]', 'Estrogenic effects, BPA substitute', '["Epoxy resins", "Coatings", "BPA replacement"]', '["dermal", "ingestion"]', 'moderate', 'BPA alternative, similar concerns', '{}'),
('1478-61-1', 'Bisphenol AF', '["BPAF"]', 'Industrial chemical', 'confirmed', '["reproductive"]', 'Estrogenic effects, more potent than BPA', '["Fluoropolymers", "Specialty plastics"]', '["dermal", "ingestion"]', 'high', 'BPA alternative', '{}'),
('106-47-8', '4-Chloroaniline', '["p-Chloroaniline"]', 'Industrial chemical', 'suspected', '["thyroid"]', 'Thyroid effects, methemoglobinemia', '["Dye intermediate", "Pesticide metabolite"]', '["dermal", "inhalation", "ingestion"]', 'low', 'Industrial chemical', '{}'),
('95-51-2', '2-Chloroaniline', '["o-Chloroaniline"]', 'Industrial chemical', 'suspected', '["thyroid"]', 'Potential thyroid effects', '["Industrial intermediate"]', '["dermal", "inhalation"]', 'low', 'Industrial chemical', '{}'),
('106-48-9', '4-Chlorophenol', '["p-Chlorophenol"]', 'Industrial chemical', 'suspected', '["thyroid"]', 'Thyroid effects', '["Disinfectant", "Preservative", "Industrial intermediate"]', '["dermal", "ingestion"]', 'low', 'Industrial chemical', '{}'),
('108-43-0', '3-Chlorophenol', '["m-Chlorophenol"]', 'Industrial chemical', 'suspected', '["thyroid"]', 'Potential thyroid effects', '["Disinfectant", "Industrial intermediate"]', '["dermal", "ingestion"]', 'low', 'Industrial chemical', '{}'),
('95-57-8', '2-Chlorophenol', '["o-Chlorophenol"]', 'Industrial chemical', 'suspected', '["thyroid"]', 'Thyroid effects', '["Disinfectant", "Industrial intermediate"]', '["dermal", "ingestion"]', 'low', 'Industrial chemical', '{}'),
('87-86-5', 'Pentachlorophenol', '["PCP"]', 'Wood preservative', 'confirmed', '["thyroid", "reproductive"]', 'Thyroid disruption, reproductive toxicity, dioxin contamination', '["Wood preservative", "Banned for most uses", "Environmental contamination"]', '["dermal", "inhalation", "ingestion"]', 'high', 'Restricted use (2008), banned for most applications', '{}'),
('120-83-2', '2,4-Dichlorophenol', '[""]', 'Industrial chemical', 'confirmed', '["thyroid"]', 'Thyroid disruption', '["Disinfectant", "Herbicide intermediate", "2,4-D metabolite"]', '["dermal", "ingestion"]', 'low', 'Industrial chemical', '{}'),
('87-65-0', '2,6-Dichlorophenol', '[""]', 'Industrial chemical', 'suspected', '["thyroid"]', 'Potential thyroid effects', '["Industrial intermediate"]', '["dermal", "ingestion"]', 'low', 'Industrial chemical', '{}'),
('591-35-5', '3,5-Dichlorophenol', '[""]', 'Industrial chemical', 'suspected', '["thyroid"]', 'Potential thyroid effects', '["Industrial intermediate"]', '["dermal", "ingestion"]', 'low', 'Industrial chemical', '{}'),
('95-95-4', '2,4,5-Trichlorophenol', '[""]', 'Industrial chemical', 'confirmed', '["thyroid"]', 'Thyroid disruption, dioxin contamination', '["Industrial intermediate", "Herbicide manufacturing byproduct"]', '["dermal", "ingestion"]', 'moderate', 'Industrial chemical', '{}'),
('88-06-2', '2,4,6-Trichlorophenol', '[""]', 'Industrial chemical', 'confirmed', '["thyroid"]', 'Thyroid disruption', '["Wood preservative", "Disinfectant"]', '["dermal", "ingestion"]', 'moderate', 'Industrial chemical', '{}');

